<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.univasf.controller.LoginController">
    <style>-fx-background-image: url('file:Images/logo.png'); -fx-background-size: cover;</style>

    <!-- Título -->
    <Label layoutX="200.0" layoutY="50.0" style="-fx-font-size: 24; -fx-text-fill: white; -fx-font-weight: bold;" text="Bem-vindo ao TravelManager" />

    <!-- Rótulo de Usuário e campo de entrada -->
    <Label layoutX="250.0" layoutY="150.0" style="-fx-font-size: 14; -fx-text-fill: white;" text="Usuário" />
    <TextField fx:id="usernameTextField" layoutX="250.0" layoutY="175.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-background-color: #ecf0f1; -fx-padding: 5;" />

    <!-- Rótulo de Senha e campo de entrada -->
    <Label layoutX="250.0" layoutY="220.0" style="-fx-font-size: 14; -fx-text-fill: white;" text="Senha" />
    <PasswordField fx:id="passwordTextField" layoutX="250.0" layoutY="245.0" prefHeight="27.0" prefWidth="200.0" style="-fx-background-radius: 10; -fx-background-color: #ecf0f1; -fx-padding: 5;" />

    <!-- Botão de Login -->
    <Button fx:id="loginButton" layoutX="300.0" layoutY="320.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: #2980b9; -fx-font-size: 16;" text="Entrar" textFill="white">
        <effect>
            <DropShadow color="black" radius="5" spread="0.2" />
        </effect>
    </Button>

    <!-- Mensagem de Erro -->
    <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="250.0" layoutY="285.0" prefHeight="20.0" prefWidth="200.0" textAlignment="CENTER" textFill="RED">
        <font>
            <Font size="14.0" />
        </font>
    </Label>
</AnchorPane>
